REACT_APP_BASE_URL="https://newsapi.org/v2"
REACT_APP_API_KEY="6065a149fd8b4c94a08c1de38966b717"
port React, { Component } from 'react'
import Newsp from './Newsp'

import PropTypes from 'prop-types'


export class Newsitem extends Component {   
    static defaultProps={
        country:'in',
        pageSize:8,
        category:'general'
    }
    static propTypes={
         country:PropTypes.string,
         pageSize:PropTypes.number,
         category:PropTypes.string,
    }
    constructor(props){
        super(props);
        console.log("constructor call");
        this.state={
            articles:[],
            loading:false,
            page:1
        }
       
    }
    async componentDidMount(){
        console.log("Cdm");
        let url=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=85c342fe784a4aed960e7997adeb2518&pageSize=${this.props.pageSize}`;
        let data= await fetch(url);
        let passeddata= await  data.json()
        console.log(passeddata);
        this.setState({
            articles:passeddata.articles
        })
    }

    handlepreviousclick= async()=>{
        console.log("Previous Click");
       
        let url=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=85c342fe784a4aed960e7997adeb2518&page=${this.state.page-1}&pageSize=${this.props.pageSize}`;
       
        let data= await fetch(url);
        let passeddata= await  data.json()
        console.log(passeddata);
        this.setState({
            articles:passeddata.articles,
            page:this.state.page-1,
            loading:false
        })

    }
    handlenextclick= async()=>{
        console.log("Next Click");
        if ( this.state.page + 1 > Math.ceil(this.state.totalResults/this.props.pageSize)){
        }
        else{
        let url=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=85c342fe784a4aed960e7997adeb2518&page=${this.state.page+1}&pageSize=${this.props.pageSize}`;

       let data= await fetch(url);
        let passeddata= await  data.json()
        console.log(passeddata);
        this.setState({
            articles:passeddata.articles,
            page:this.state.page+1,
            loading:false
        })}
    }
    render() {
        
        return (
            <div>
              <h2 style={{marginLeft:"86px",marginTop:"10px" } } className='text-center'> Today's : Top Headlines from {this.props.category}</h2>
              <div className='container d-flex justify-content-between'>
                 <button disabled ={this.state.page<=1}type="button" className="btn btn-dark" onClick={this.handlepreviousclick}> &larr; Previous</button>
                 <button type="button" className="btn btn-dark" onClick={this.handlenextclick}>  Next &rarr;</button>
            </div>
                 
                <div className="row">
                   {  this.state.articles.map((element)=>{
                     return <div className="col-md-3" key={element.url}>
                    
                        <Newsp title={element.title?element.title.slice(0,40):""} date={element.publishedAt} description={element.description?element.description.slice(0,88):""} imgurl={element.urlToImage} newsurl={element.url} source={element.source.name}/>
                     </div>
                   })} 
                 </div>
                 
            </div>
        )
    }

}

export default Newsitem

import React, { Component } from 'react'

export class Newsp extends Component {
    render() {
        let {title,description ,imgurl, newsurl,date,source}=this.props;
        return (
            <div>
             
            <div  className="card" style={{padding:"10px",marginLeft:"60px"}}>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style={{left:"80%" }}>
   {source}</span>
  <img src={!imgurl?"https://c.ndtvimg.com/2021-12/kat5p27g_pfizer-covid19-booster-vaccinesafp_625x300_08_December_21.jpg":imgurl}  className="card-img-top" alt="mansi"/>
  <div  className="card-body">
    <h5  className="card-title">{title}...</h5>
    <p  className="card-text">{description}...</p>
    <p class="card-text"><small class="text-muted">On {date}</small></p>
    <a href={ newsurl} className="btn btn-sm btn-primary">Read More</a>
  </div>
</div>
            </div>
        )
    }
}

export default Newsp